<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/main_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_rb"
            style="@style/main_rg"
            android:checked="true"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="匠铺" />

        <RadioButton
            android:id="@+id/zone_rb"
            style="@style/main_rg"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="空间" />

        <RadioButton
            android:id="@+id/mine_rb"
            style="@style/main_rg"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="我的" />

    </RadioGroup>

</RelativeLayout>